- name: Install Arch Linux
  hosts: localhost
  roles:
    - create_aur_builder
    - set_up_users
    - networking
    - security
    - performance
    - desktop_env
    - general
    - delete_aur_builder
