- name: Prevent user 'aur_builder' from using sudo
  ansible.builtin.file:
    path: /etc/sudoers.d/11-install-aur_builder
    state: absent

- name: Kill all processes belonging to aur_builder
  ansible.builtin.shell: pkill -u aur_builder

- name: Delete 'aur_builder' user
  ansible.builtin.user:
    name: aur_builder
    state: absent
    remove: true
