- name: Install desktop environment
  block:
    - name: Install KDE
      ansible.builtin.include_tasks: kde.yml
      when: desktop_env_choice == 'kde'
    - name: Install Hyprland
      ansible.builtin.include_tasks: hyprland.yml
      when: desktop_env_choice != 'kde'
